[general]
#对 server_check_url 指定的网址进行相应测试，以【确认节点的可用性】
server_check_url= http://www.qualcomm.cn/generate_204

#【节点信息展示】，可完整自定义展示内容与方式
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js

#【运行模式模块】
;running_mode_trigger=filter, filter, LINK_22E171:all_proxy, LINK_22E172:all_direct
#KOP-XIAO还多了一个，ssid_suspended_list，让 Quantumult X 在【特定 Wi-Fi 网络下暂停工作】(仅 task 模块会继续工作)，多个Wi-Fi用“,”连接
;ssid_suspended_list=Asus, Shawn-Wifi

#【dns exclusion list】中的域名将【不使用fake-ip方式】. 其它域名则全部采用 fake-ip 及远程解析的模式
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me

#【资源解析器】，可用于自定义各类远程资源的转换，如节点，规则 filter，复写 rewrite 等，url 地址可远程，可 本地/iCloud(Quantumult X/Scripts目录)
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

#【节点图标】
profile_img_url= https://raw.githubusercontent.com/Orz-3/mini/master/Color/Personal.png

#下列表中的内容将【不经过 QuantumultX的处理】，设置后建议重启设备
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8

;icmp_auto_reply=true

[dns]
no-ipv6
# DoH服务器(DNS over HTTPS)以加密的HTTPS协议进行DNS解析请求，避免原始DNS协议中用户的DNS解析请求被窃听或者修改的问题（例如中间人攻击）来达到保护用户隐私的目的
# 设置DoH服务器后，所有其他常规DNS服务器设置将被忽略；当设置了多个DoH服务器时，只会使用第一个；当使用的 DoH服务器不是基于HTTP/2时，DoH将被暂时禁用。
# 阿里 DoH
doh-server=https://dns.alidns.com/dns-query
# 同时使用多个DoH服务器(Tf功能
# DNS.SB,阿里,红鱼,IIJ
# doh-server=https://doh.dns.sb/dns-query, https://dns.alidns.com/dns-query, https://rubyfish.cn/dns-query, https://public.dns.iij.jp/dns-query
# 常规DNS服务器
# 腾讯云DNSPod DNS
server=119.29.29.29
server=119.28.28.28
# 阿里 AliDNS
server=223.5.5.5
# 114 DNS
server=114.114.114.114
# 制定域名解析 dns
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*testflight.apple.com/23.76.66.98
